labs/laba4/Control/ProductContr.xaml

<UserControl x:Class="laba4.Control.ProductContr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:laba4.Control" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label>Id</Label>
        <TextBox Grid.Column="1" Text="{Binding Id}"/>
        <Label Grid.Row="1">Title</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>
        <Label Grid.Row="2">Price</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>
        <Label Grid.Row="4">Material</Label>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="MaterialComboBox" ItemsSource="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" SelectionChanged="MaterialComboBox_SelectionChanged" DisplayMemberPath="Title" SelectedValuePath="Title"/>
    </Grid>
</UserControl>
